{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d7\'f7\'d5\'df\'a3\'ba\'b0\'b2\'b0\'b2
\f1 \

\f0 \'c1\'b4\'bd\'d3\'a3\'ba
\f1 https://zhuanlan.zhihu.com/p/37357086\

\f0 \'c0\'b4\'d4\'b4\'a3\'ba\'d6\'aa\'ba\'f5
\f1 \

\f0 \'d6\'f8\'d7\'f7\'c8\'a8\'b9\'e9\'d7\'f7\'d5\'df\'cb\'f9\'d3\'d0\'a1\'a3\'c9\'cc\'d2\'b5\'d7\'aa\'d4\'d8\'c7\'eb\'c1\'aa\'cf\'b5\'d7\'f7\'d5\'df\'bb\'f1\'b5\'c3\'ca\'da\'c8\'a8\'a3\'ac\'b7\'c7\'c9\'cc\'d2\'b5\'d7\'aa\'d4\'d8\'c7\'eb\'d7\'a2\'c3\'f7\'b3\'f6\'b4\'a6\'a1\'a3
\f1 \
\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 JVM
\f0 \'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'bb\'fa\'d6\'c6\'ba\'cd\'c0\'ac\'bb\'f8\'bb\'d8\'ca\'d5\'bb\'fa\'d6\'c6\'a3\'a8\'bb\'f9\'b1\'be\'c3\'bf\'b4\'ce\'c3\'e6\'ca\'d4\'b6\'bc\'bb\'e1\'ce\'ca\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'b8\'e3\'b5\'c3\'cd\'b8\'b3\'b9\'a3\'a9
\f1 \
JVM
\f0 \'c4\'da\'b4\'e6\'b5\'f7\'d3\'c5\'a3\'a8\'c1\'cb\'bd\'e2\'ca\'c7\'d4\'f5\'c3\'b4\'bb\'d8\'ca\'c2\'a3\'ac\'d2\'bb\'b0\'e3\'d7\'f6\'cf\'ee\'c4\'bf\'b9\'fd\'b3\'cc\'d6\'d0\'ca\'b9\'d3\'c3\'bd\'cf\'b6\'e0\'a3\'a9
\f1 \

\f0 \'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\'a3\'a8\'ca\'ec\'cf\'a4\'b3\'a3\'bc\'fb\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'a1\'be\'b0\'a3\'ac\'bb\'e1\'bb\'ad\'c0\'e0\'cd\'bc\'a3\'ac\'ca\'b5\'d4\'da\'b2\'bb\'d0\'d0\'b1\'b3\'bc\'b8\'b8\'f6\'d2\'b2\'ca\'c7\'d3\'d0\'d3\'c3\'b5\'c4\'a3\'a9
\f1 \

\f0 \'b6\'e0\'cf\'df\'b3\'cc\'a3\'a8\'c3\'bf\'b4\'ce\'b6\'bc\'bb\'e1\'ce\'ca\'a3\'ac\'b0\'fc\'c0\'a8\'cf\'df\'b3\'cc\'ba\'cd\'bd\'f8\'b3\'cc\'a1\'a2\'cf\'df\'b3\'cc\'d7\'b4\'cc\'ac\'a1\'a2\'cf\'df\'b3\'cc\'b2\'a2\'b7\'a2\'b5\'c4\'b2\'d9\'d7\'f7\'b5\'c8\'a3\'ac\'d0\'e8\'d2\'aa\'c9\'ee\'c8\'eb\'b8\'b4\'cf\'b0\'a3\'a9
\f1 \
JAVA
\f0 \'bc\'af\'ba\'cf\'c0\'e0\'bf\'f2\'bc\'dc\'a3\'a8\'c0\'ed\'bd\'e2\'bf\'f2\'bc\'dc\'cd\'bc\'a1\'a2
\f1 HashMap
\f0 \'a1\'a2
\f1 ArrayList
\f0 \'a1\'a2
\f1 HashSet
\f0 \'b5\'c8\'b5\'c4\'b9\'d8\'cf\'b5\'ba\'cd\'c7\'f8\'b1\'f0\'a3\'ac\'c6\'e4\'d6\'d0
\f1 HashMap
\f0 \'b5\'c4\'b4\'e6\'b4\'a2\'bb\'fa\'d6\'c6\'bc\'b8\'ba\'f5\'c3\'bf\'b4\'ce\'b6\'bc\'d3\'d0\'ce\'ca\'a3\'a9
\f1 \
JAVA
\f0 \'b5\'c4\'d2\'ec\'b3\'a3\'b4\'a6\'c0\'ed\'bb\'fa\'d6\'c6\'a3\'a8\'d2\'ec\'b3\'a3\'b5\'c4\'b7\'d6\'c0\'e0\'a1\'a2\'b3\'a3\'bc\'fb\'b5\'c4\'d2\'ec\'b3\'a3\'d3\'d0\'c4\'c4\'d0\'a9\'a1\'a2
\f1 Try catch finally
\f0 \'b5\'c4\'ca\'b9\'d3\'c3\'a3\'a9
\f1 \
JVM
\f0 \'d4\'cb\'d0\'d0\'bb\'fa\'d6\'c6\'a3\'a8\'c0\'ed\'bd\'e2
\f1 JVM
\f0 \'ca\'c7\'c8\'e7\'ba\'ce\'d4\'cb\'d0\'d0\'b5\'c4\'a3\'a9
\f1 \
Linux
\f0 \'bb\'f9\'b4\'a1\'a3\'a8\'c3\'e6\'ca\'d4\'b1\'ca\'ca\'d4\'d6\'d0\'b6\'d4
\f1 linux
\f0 \'d2\'b2\'d3\'d0\'d2\'bb\'b6\'a8\'b5\'c4\'d2\'aa\'c7\'f3\'a3\'ac\'bd\'a8\'d2\'e9\'d7\'ee\'ba\'c3\'b4\'ee\'bd\'a8\'d2\'bb\'b8\'f6
\f1 linux
\f0 \'d0\'e9\'c4\'e2\'bb\'fa\'a3\'ac\'b2\'a2\'c1\'b7\'cf\'b0\'b3\'a3\'d3\'c3\'b5\'c4\'c3\'fc\'c1\'ee\'a3\'a9
\f1 \
\uc0\u8232 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f0\b\fs36 \cf2 \'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'ba\'cd\'cb\'e3\'b7\'a8
\f1 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf2 \'b3\'a3\'bc\'fb\'b5\'c4\'c5\'c5\'d0\'f2\'cb\'e3\'b7\'a8\'be\'cd\'b2\'bb\'cb\'b5\'c1\'cb\'a3\'ac\'d0\'e8\'d2\'aa\'c0\'ed\'bd\'e2\'c6\'e4\'d4\'ad\'c0\'ed\'ba\'cd\'bb\'e1\'d0\'b4\'b4\'fa\'c2\'eb\'a3\'ac\'bb\'b9\'d3\'d0\'ca\'b1\'bc\'e4\'bf\'d5\'bc\'e4\'b8\'b4\'d4\'d3\'b6\'c8\'d2\'b2\'d2\'aa\'d6\'aa\'b5\'c0
\f1 \

\f0 \'b6\'d3\'c1\'d0\'a1\'a2\'d5\'bb\'a3\'ba\'d0\'e8\'d2\'aa\'c0\'ed\'bd\'e2\'c6\'e4\'b4\'e6\'c8\'a1\'bd\'e1\'b9\'b9\'a3\'ac\'b2\'a2\'c4\'dc\'d4\'da\'c4\'b3\'d0\'a9\'b3\'a1\'be\'b0\'cf\'c2\'ca\'b9\'d3\'c3
\f1 \

\f0 \'b6\'fe\'b2\'e6\'ca\'f7\'a3\'ba\'ca\'f7\'b5\'c4\'b1\'e9\'c0\'fa\'a1\'a2\'ca\'f7\'b5\'c4\'c9\'ee\'b6\'c8\'a1\'a2\'b0\'b4\'b2\'e3\'b4\'ce\'ca\'e4\'b3\'f6\'a1\'a2\'c6\'bd\'ba\'e2\'b6\'fe\'b2\'e6\'ca\'f7\'a1\'a2\'c4\'e6\'d0\'f2\'b4\'f2\'d3\'a1\'ca\'f7\'b5\'c8
\f1 \

\f0 \'c1\'b4\'b1\'ed\'a3\'ba\'c4\'e6\'d0\'f2\'a1\'a2\'ba\'cf\'b2\'a2\'c1\'bd\'d3\'d0\'d0\'f2\'b5\'c4\'c1\'b4\'b1\'ed\'a1\'a2\'c5\'d0\'b6\'cf\'c1\'b4\'b1\'ed\'ca\'c7\'b7\'f1\'d3\'d6\'bb\'b7\'a1\'a2\'c1\'b4\'b1\'ed\'b5\'b9\'ca\'fd\'b5\'da
\f1 K
\f0 \'b8\'f6\'d4\'aa\'cb\'d8\'b5\'c8
\f1 \

\f0 \'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ba
\f1 KMP
\f0 \'cb\'e3\'b7\'a8\'a1\'a2\'b6\'af\'cc\'ac\'b9\'e6\'bb\'ae\'a3\'a8\'d5\'e2\'b8\'f6\'ca\'c7\'d6\'d8\'b5\'e3\'a3\'ac\'d0\'e8\'d2\'aa\'ba\'c3\'ba\'c3\'c0\'ed\'bd\'e2\'b6\'af\'cc\'ac\'b9\'e6\'bb\'ae\'a3\'ac\'b3\'a3\'bc\'fb\'b5\'c4\'cc\'e2\'d3\'d0\'a3\'ba\'c7\'f3\'bd\'e2\'d7\'ee\'b3\'a4\'bb\'d8\'ce\'c4\'d7\'d3\'b4\'ae\'a1\'a2\'c7\'f3\'bd\'e2\'d7\'ee\'b3\'a4\'b9\'ab\'b9\'b2\'d7\'d3\'b4\'ae\'b5\'c8\'a3\'a9
\f1 \

\f0 \'ba\'a3\'c1\'bf\'ca\'fd\'be\'dd\'b4\'a6\'c0\'ed\'a3\'ba\'cf\'d6\'d4\'da\'ba\'c3\'b6\'e0\'b4\'f3\'b9\'ab\'cb\'be\'b6\'bc\'bb\'e1\'ce\'ca\'ba\'a3\'c1\'bf\'ca\'fd\'be\'dd\'b5\'c4\'b4\'a6\'c0\'ed\'a3\'ac\'cb\'f9\'d2\'d4\'d0\'e8\'d2\'aa\'d5\'c6\'ce\'d5\'b3\'a3\'bc\'fb\'b5\'c4\'b4\'a6\'c0\'ed\'b7\'bd\'b7\'a8\'a3\'ac\'b1\'c8\'c8\'e7
\f1 Bit-map
\f0 \'a1\'a2\'b7\'d6\'b6\'f8\'d6\'ce\'d6\'ae\'a1\'a2
\f1 hash
\f0 \'d3\'b3\'c9\'e4\'b5\'c8\'a3\'ac\'bf\'c9\'d2\'d4\'b0\'d9\'b6\'c8\'bf\'b4\'bf\'b4\'cf\'e0\'b9\'d8\'b5\'c4\'ce\'c4\'d5\'c2\'a3\'ac\'bc\'d3\'c9\'ee\'c0\'ed\'bd\'e2
\f1 \
\uc0\u8232 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f0\b\fs36 \cf2 \'ca\'fd\'be\'dd\'bf\'e2\'cf\'e0\'b9\'d8\'a3\'a8\'ca\'fd\'be\'dd\'bf\'e2\'ca\'c7\'c3\'e6\'ca\'d4\'b5\'c4\'d6\'d8\'b5\'e3\'a3\'ac\'c3\'bf\'bc\'d2\'b9\'ab\'cb\'be\'b6\'bc\'bb\'e1\'ce\'ca\'a3\'a9
\f1 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf2 \'d7\'ee\'bb\'f9\'b1\'be\'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2
\f1 CRUD
\f0 \'b2\'d9\'d7\'f7\'d2\'aa\'ca\'ec\'cf\'a4\'a3\'ac\'c4\'dc\'b9\'bb\'b8\'f9\'be\'dd\'b1\'ed\'d0\'b4\'b3\'f6\'d0\'e8\'d2\'aa\'b5\'c4
\f1 SQL
\f0 \'d3\'ef\'be\'e4
\f1 \

\f0 \'ca\'c2\'ce\'f1\'a1\'a2\'c1\'e3\'ca\'b1\'b1\'ed\'a1\'a2\'cb\'f7\'d2\'fd\'a1\'a2\'b1\'ed\'cb\'f8\'a1\'a2\'d0\'d0\'c1\'d0\'cb\'f8\'a1\'a2\'ca\'d3\'cd\'bc\'a1\'a2\'b4\'e6\'b4\'a2\'b9\'fd\'b3\'cc\'b5\'c8\'b6\'bc\'d2\'aa\'c9\'ee\'c8\'eb\'c0\'ed\'bd\'e2
\f1 \

\f0 \'bb\'a5\'c1\'aa\'cd\'f8\'b9\'ab\'cb\'be\'b4\'a6\'c0\'ed\'b5\'c4\'ca\'fd\'be\'dd\'c1\'bf\'b6\'bc\'ba\'dc\'b4\'f3\'a3\'ac\'cb\'f9\'d2\'d4\'d3\'d0\'b1\'d8\'d2\'aa\'b6\'d4\'ca\'fd\'be\'dd\'bf\'e2\'d3\'c5\'bb\'af\'ba\'cd\'b4\'f3\'ca\'fd\'be\'dd\'b5\'c4\'b4\'a6\'c0\'ed\'bd\'f8\'d0\'d0\'c1\'cb\'bd\'e2\'ba\'cd\'ca\'ec\'cf\'a4
\f1 \

\f0 \'bd\'a8\'d2\'e9\'bf\'b4\'bf\'b4
\f1 Nosql
\f0 \'ba\'cd
\f1 redis
\f0 \'b5\'c8\'b7\'c7\'b9\'d8\'cf\'b5\'ca\'fd\'be\'dd\'bf\'e2\'cf\'e0\'b9\'d8\'b5\'c4\'ca\'e9\'bc\'ae\'ba\'cd\'d7\'ca\'c1\'cf
\f1 \
\uc0\u8232 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f0\b\fs36 \cf2 \'bf\'aa\'d4\'b4\'bf\'f2\'bc\'dc
\f1 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf2 \'cf\'f1
\f1 SSH
\f0 \'b5\'c8\'b5\'c4\'bf\'aa\'d4\'b4\'bf\'f2\'bc\'dc\'d4\'da\'c3\'e6\'ca\'d4\'b9\'fd\'b3\'cc\'d6\'d0\'ce\'ca\'b5\'c4\'ba\'dc\'c9\'d9\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'b2\'ca\'c7\'d3\'d0\'b1\'d8\'d2\'aa\'c1\'cb\'bd\'e2
\f1 SSH
\f0 \'b5\'c4\'d4\'cb\'d0\'d0\'d4\'ad\'c0\'ed\'ba\'cd\'ca\'b9\'d3\'c3\'a1\'a3\'c3\'e6\'ca\'d4\'d6\'f7\'d2\'aa\'bf\'bc\'b2\'ec\'b5\'c4\'ca\'c7\'bb\'f9\'b4\'a1\'a3\'ac\'cb\'f9\'d2\'d4\'b8\'fc\'bc\'d3\'c6\'ab\'cf\'f2\'d3\'da\'bf\'bc\'b2\'ec\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a1\'a2\'cb\'e3\'b7\'a8\'a1\'a2\'ca\'fd\'be\'dd\'bf\'e2\'a1\'a2
\f1 JAVA
\f0 \'bb\'f9\'b4\'a1\'d6\'aa\'ca\'b6\'b5\'c8\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'ca\'b1\'bc\'e4\'d3\'d0\'cf\'de\'a3\'ac\'bf\'c9\'d2\'d4\'b0\'d1\'be\'ab\'c1\'a6\'b7\'c5\'d4\'da\'bb\'f9\'b4\'a1\'d6\'aa\'ca\'b6\'b5\'c4\'d1\'a7\'cf\'b0\'ba\'cd\'b8\'b4\'cf\'b0\'c9\'cf\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'ca\'b1\'bc\'e4\'b3\'e4\'d4\'a3\'a3\'ac\'bf\'c9\'d2\'d4\'d1\'a7\'cf\'b0\'ba\'cd\'b8\'b4\'cf\'b0\'bf\'aa\'d4\'b4\'bf\'f2\'bc\'dc\'cf\'e0\'b9\'d8\'d6\'aa\'ca\'b6\'a1\'a3\'b6\'d4\'d3\'da\'bf\'aa\'d4\'b4\'bf\'f2\'bc\'dc\'a3\'ba\'d7\'ee\'ba\'c3\'bb\'b9\'ca\'c7\'bf\'b4\'bf\'b4\'d4\'b4\'c2\'eb\'a3\'ac\'b6\'d4\'d7\'d4\'bc\'ba\'b5\'c4\'ba\'c3\'b4\'a6\'ca\'c7\'ba\'dc\'b4\'f3\'b5\'c4\'a1\'a3
\f1 \
\uc0\u8232 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f0\b\fs36 \cf2 \'b8\'f6\'c8\'cb\'bd\'a8\'d2\'e9
\f1 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf2 \'c9\'cf\'c3\'e6\'b1\'c8\'bd\'cf\'cf\'ea\'cf\'b8\'b5\'d8\'c1\'d0\'b3\'f6\'ba\'cd\'b7\'d6\'ce\'f6\'c1\'cb\'d7\'ee\'bd\'fc\'c3\'e6\'ca\'d4\'b9\'fd\'b3\'cc\'d6\'d0\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'d3\'c9\'d3\'da\'ca\'b1\'bc\'e4\'b3\'a4\'be\'c3\'a3\'ac\'b2\'bb\'bf\'c9\'c4\'dc\'c8\'ab\'b2\'bf\'b6\'bc\'bb\'d8\'d2\'e4\'c6\'f0\'c0\'b4\'a3\'ac\'b5\'ab\'ca\'c7\'b4\'f3\'cc\'e5\'c9\'cf\'cf\'e0\'b2\'ee\'b2\'bb\'b4\'f3\'a1\'a3\'b6\'d4\'d3\'da\'c3\'e6\'ca\'d4\'a3\'ac\'b8\'f6\'c8\'cb\'b5\'c4\'d2\'bb\'d0\'a9\'bd\'a8\'d2\'e9\'a3\'ba
\f1 \

\f0 \'a3\'a8
\f1 1
\f0 \'a3\'a9\'d0\'c4\'cc\'ac\'d2\'aa\'b7\'c5\'ba\'c3\'a3\'ac\'b2\'bb\'c4\'dc\'d7\'c5\'bc\'b1\'a1\'a3\'b2\'bb\'d2\'aa\'bf\'b4\'b5\'bd\'b1\'bb\'c8\'cb\'c4\'c3\'b5\'bd
\f1 offer
\f0 \'a3\'ac\'d7\'d4\'bc\'ba\'c3\'bb\'d3\'d0\'be\'cd\'b1\'a7\'d3\'d0\'d0\'c4\'c0\'ef\'d1\'b9\'c1\'a6\'a3\'ac\'c6\'e4\'ca\'b5\'b9\'a4\'d7\'f7\'cb\'ad\'b6\'bc\'bf\'c9\'d2\'d4\'d5\'d2\'b5\'bd\'a3\'ac\'be\'cd\'bf\'b4\'c2\'fa\'d2\'e2\'b2\'bb\'c2\'fa\'d2\'e2\'a3\'ac\'cb\'f9\'d2\'d4\'d7\'c5\'bc\'b1\'d2\'b2\'ca\'c7\'c3\'bb\'d3\'d0\'d3\'c3\'a1\'a3
\f1 \

\f0 \'a3\'a8
\f1 2
\f0 \'a3\'a9\'c9\'ed\'cc\'e5\'ba\'dc\'d6\'d8\'d2\'aa\'a1\'a3\'b2\'bb\'d2\'aa\'b0\'be\'cd\'a8\'cf\'fc\'b8\'b4\'cf\'b0\'a1\'a2\'d1\'a7\'cf\'b0\'a3\'ac\'b0\'d1\'c9\'ed\'cc\'e5\'b8\'e3\'bf\'e5\'c1\'cb\'b5\'c3\'b2\'bb\'b3\'a5\'ca\'a7\'a1\'a3\'b1\'a3\'b3\'d6\'c1\'bc\'ba\'c3\'b5\'c4\'cb\'af\'c3\'df\'a1\'a3
\f1 \

\f0 \'a3\'a8
\f1 3
\f0 \'a3\'a9\'c9\'c6\'d3\'da\'d7\'dc\'bd\'e1\'c3\'e6\'ca\'d4\'d6\'d0\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\'c3\'bf\'d2\'bb\'b4\'ce\'b1\'ca\'ca\'d4\'a1\'a2\'c3\'e6\'ca\'d4\'cd\'ea\'ba\'f3\'a3\'ac\'d0\'e8\'d2\'aa\'bd\'f8\'d0\'d0\'d7\'dc\'bd\'e1\'a3\'ac\'bd\'ab\'d7\'d4\'bc\'ba\'b2\'bb\'bb\'e1\'b5\'c4\'d6\'aa\'ca\'b6\'b5\'e3\'d2\'bb\'b6\'a8\'d2\'aa\'b8\'e3\'c7\'e5\'b3\'fe\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'b8\'e3\'c7\'e5\'b3\'fe\'a3\'ac\'cf\'c2\'b4\'ce\'bb\'b9\'d3\'d0\'bf\'c9\'c4\'dc\'bb\'e1\'ce\'ca\'b5\'c4\'a1\'a3\'c6\'e4\'ca\'b5\'d5\'d2\'b9\'a4\'d7\'f7\'b5\'c4\'b9\'fd\'b3\'cc\'be\'cd\'ca\'c7\'bb\'fd\'c0\'db\'d6\'aa\'ca\'b6\'b5\'c4\'b9\'fd
\f1  
\f0 \'b3\'cc\'a3\'ac\'cb\'f9\'d2\'d4\'c9\'c6\'d3\'da\'d7\'dc\'bd\'e1\'ba\'dc\'d6\'d8\'d2\'aa\'a1\'a3
\f1 \

\f0 \'a3\'a8
\f1 4
\f0 \'a3\'a9\'b2\'bb\'d2\'aa\'c3\'a4\'c4\'bf\'cd\'b6\'b5\'dd\'bc\'f2\'c0\'fa\'a1\'a3\'b2\'bb\'d2\'aa\'bf\'b4\'bc\'fb\'b4\'f3\'b9\'ab\'cb\'be\'be\'cd\'cd\'b6\'b5\'dd\'a3\'ac\'d2\'b2\'b2\'bb\'d2\'aa\'cd\'b6\'b5\'dd\'d7\'d4\'bc\'ba\'b2\'bb\'cf\'eb\'c8\'a5\'b5\'c4\'b3\'c7\'ca\'d0\'a3\'ac\'c4\'c7\'d1\'f9\'be\'cd\'ca\'c7\'d4\'da\'cf\'b9\'d5\'db\'cc\'da\'a3\'ac\'b9\'ab\'cb\'be\'be\'cd\'cb\'e3\'d2\'aa\'c4\'e3\'c1\'cb\'a3\'ac\'c4\'e3\'d2\'b2\'b2\'bb\'c8\'a5\'a3\'ac\'bb\'b9\'b2\'bb\'c8\'e7\'b0\'d1\'ca\'b1\'bc\'e4\'b7\'c5\'d4\'da\'d7\'d4\'bc\'ba\'cf\'eb\'c8\'a5\'b5\'c4\'b5\'d8\'b7\'bd\'c4\'d8\'a1\'a3
\f1 \

\f0 \'a3\'a8
\f1 5
\f0 \'a3\'a9\'b8\'b4\'cf\'b0\'d0\'e8\'d2\'aa\'b3\'d6\'d0\'f8\'a1\'a3\'d3\'c9\'d3\'da\'bc\'c7\'d2\'e4\'b9\'fd\'ba\'f3\'bb\'e1\'d2\'c5\'cd\'fc\'a3\'ac\'cb\'f9\'d2\'d4\'b8\'b4\'cf\'b0\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'d0\'e8\'d2\'aa\'b7\'b4\'b8\'b4\'bd\'f8\'d0\'d0\'a3\'ac\'d2\'bb\'b1\'df\'c0\'ed\'bd\'e2\'d2\'bb\'b1\'df\'bc\'c7\'d2\'e4\'a3\'ac\'b4\'ef\'b5\'bd\'b1\'d5\'c9\'cf\'d1\'db\'be\'cd\'c4\'dc\'bf\'b4\'bc\'fb\'d6\'aa\'ca\'b6\'b5\'c4\'cc\'e5\'cf\'b5\'bd\'e1\'b9\'b9\'a1\'a3
\f1 \
\uc0\u8232 \

\f0 \'d7\'ee\'ba\'f3\'a3\'ac\'cf\'a3\'cd\'fb\'d5\'d2\'b9\'a4\'d7\'f7\'b5\'c4\'c5\'f3\'d3\'d1\'b6\'bc\'c4\'dc\'d5\'d2\'b5\'bd\'d2\'bb\'b7\'dd\'c2\'fa\'d2\'e2\'b5\'c4\'b9\'a4\'d7\'f7\'a1\'a3\'cf\'c2\'c3\'e6\'be\'df\'cc\'e5\'c1\'d0\'b3\'f6\'c1\'cb\'c3\'e6\'ca\'d4\'b3\'a3\'bc\'fb\'b5\'c4\'d6\'aa\'ca\'b6\'b5\'e3\'a3\'ac\'b9\'a9\'b4\'f3\'bc\'d2\'b2\'ce\'bf\'bc\'a3\'ac\'cf\'a3\'cd\'fb\'b6\'d4\'c4\'e3\'d3\'d0\'cb\'f9\'b0\'ef\'d6\'fa\'a1\'a3
\f1 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f0\b\fs36 \cf2 \'d6\'f7\'d2\'aa\'cf\'ea\'cf\'b8\'d6\'aa\'ca\'b6\'b5\'e3
\f1 \

\f0 \'b3\'a3\'d3\'c3\'cb\'e3\'b7\'a8\'bf\'bc\'b2\'ec
\f1 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf2 \'c3\'b0\'c5\'dd\'c5\'c5\'d0\'f2
\f1 \

\f0 \'bf\'ec\'cb\'d9\'c5\'c5\'d0\'f2
\f1 \

\f0 \'b2\'e5\'c8\'eb\'c5\'c5\'d0\'f2
\f1 \

\f0 \'cf\'a3\'b6\'fb\'c5\'c5\'d0\'f2
\f1 \

\f0 \'b9\'e9\'b2\'a2\'c5\'c5\'d0\'f2
\f1 \

\f0 \'b6\'d1\'c5\'c5\'d0\'f2
\f1 \

\f0 \'cd\'b0\'c5\'c5\'d0\'f2
\f1 \

\f0 \'b6\'af\'cc\'ac\'b9\'e6\'bb\'ae
\f1 \

\f0 \'d7\'ee\'b3\'a4\'b9\'ab\'b9\'b2\'d7\'d3\'b4\'ae
\f1 \

\f0 \'d7\'ee\'b3\'a4\'bb\'d8\'ce\'c4\'d7\'d3\'b4\'ae
\f1 \

\f0 \'ca\'fd\'d7\'e9\'b5\'c4\'d7\'ee\'b4\'f3
\f1 k
\f0 \'b8\'f6\'d6\'b5
\f1 \

\f0 \'ca\'fd\'d7\'d6\'b5\'c4\'d7\'ee\'b4\'f3\'c1\'ac\'d0\'f8\'d7\'d3\'ca\'fd\'d7\'e9\'d6\'ae\'ba\'cd
\f1 \

\f0 \'d7\'f3\'d0\'fd\'d7\'aa\'d7\'d6\'b7\'fb\'b4\'ae
\f1 \

\f0 \'d7\'d6\'b7\'fb\'b4\'ae\'c6\'a5\'c5\'e4\'cb\'e3\'b7\'a8
\f1 :KMP
\f0 \'cb\'e3\'b7\'a8
\f1 \

\f0 \'b6\'fe\'b7\'d6\'b2\'e9\'d5\'d2
\f1 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f0\b\fs36 \cf2 \'c1\'b4\'b1\'ed
\f1 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf2 \'b5\'a5\'c1\'b4\'b1\'ed\'c4\'e6\'d0\'f2
\f1 \

\f0 \'c1\'bd\'b8\'f6\'d3\'d0\'d0\'f2\'b5\'a5\'c1\'b4\'b1\'ed\'ba\'cf\'b2\'a2
\f1 \

\f0 \'c1\'bd\'b8\'f6\'b5\'a5\'c1\'b4\'b1\'ed\'ca\'c7\'b7\'f1\'cf\'e0\'bd\'bb
\f1 \

\f0 \'cf\'e0\'bd\'bb\'b4\'a6\'b5\'c4\'bd\'da\'b5\'e3
\f1 \

\f0 \'b5\'a5\'c1\'b4\'b1\'ed\'b5\'b9\'ca\'fd\'b5\'da
\f1 K
\f0 \'b8\'f6\'ca\'fd
\f1 \

\f0 \'b5\'a5\'c1\'b4\'b1\'ed\'c5\'c5\'d0\'f2
\f1 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f0\b\fs36 \cf2 \'d5\'bb\'ba\'cd\'b6\'d3\'c1\'d0
\f1 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://link.zhihu.com/?target=http%3A//www.baidu.com/link%3Furl%3DEmsnBAeEbCGx0hoQoyi6e8WhvYBXktlLrXr6DGimnAbC3I2Rn_jjPa-QoIFNYnvpFFAB1yA2UhRxnLPCKfezqa"}}{\fldrslt 
\f0\b0\fs24 \cf3 \ul \ulc3 \strokec3 \'c9\'e8\'bc\'c6\'b0\'fc\'ba\'ac
\f1 min
\f0 \'ba\'af\'ca\'fd\'b5\'c4\'d5\'bb}}
\b0\fs24 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0 \cf2 \'c1\'bd\'b8\'f6\'b6\'d3\'c1\'d0\'ca\'b5\'cf\'d6\'d5\'bb
\f1 \

\f0 \'c1\'bd\'b8\'f6\'d5\'bb\'ca\'b5\'cf\'d6\'b6\'d3\'c1\'d0
\f1 \

\f0 \'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'ca\'b5\'cf\'d6\'d5\'bb\'ba\'cd\'b6\'d3\'c1\'d0
\f1 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f0\b\fs36 \cf2 \'ca\'f7
\f1 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf2 \'c7\'b0\'d0\'f2\'a1\'a2\'d6\'d0\'d0\'f2\'a1\'a2\'ba\'f3\'d0\'f8\'b1\'e9\'c0\'fa
\f1 \

\f0 \'c7\'f3\'b6\'fe\'b2\'e6\'ca\'f7\'b5\'c4\'c9\'ee\'b6\'c8
\f1 \

\f0 \'b0\'b4\'b2\'e3\'b4\'ce\'b1\'e9\'c0\'fa\'b6\'fe\'b2\'e6\'ca\'f7
\f1 \

\f0 \'c5\'d0\'b6\'cf\'b6\'fe\'b2\'e6\'ca\'f7\'ca\'c7\'b7\'f1\'ce\'aa\'cd\'ea\'c8\'ab\'b6\'fe\'b2\'e6\'ca\'f7
\f1 \

\f0 \'c5\'d0\'b6\'cf\'b6\'fe\'b2\'e6\'ca\'f7\'ca\'c7\'b7\'f1\'be\'b5\'c3\'e6\'b6\'d4\'b3\'c6
\f1 \

\f0 \'c5\'d0\'b6\'cf\'c1\'bd\'bf\'c5\'ca\'f7\'ca\'c7\'b7\'f1\'cf\'e0\'b5\'c8
\f1 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f0\b\fs36 \cf2 \'bf\'a8\'cc\'d8\'c0\'bc\'ca\'fd
\f1 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf2 \'b3\'f6\'d5\'bb\'cb\'b3\'d0\'f2
\f1 \
n
\f0 \'b8\'f6\'bd\'da\'b5\'e3\'b9\'b9\'b3\'c9\'b5\'c4\'b6\'fe\'b2\'e6\'ca\'f7\'b8\'f6\'ca\'fd
\f1 \

\f0 \'c0\'a8\'ba\'c5\'bb\'af
\f1 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://link.zhihu.com/?target=http%3A//baike.baidu.com/link%3Furl%3DqYvroNaNHefUWmEnjQQSDMv1P5D9pF_9NokGL6bStk3tlLKQdSFNCEWOIs66LsHhLWpmyLJjLCLQiajnR89dtq%234_3"}}{\fldrslt 
\f0 \cf3 \ul \ulc3 \strokec3 \'cd\'b9\'b6\'e0\'b1\'df\'d0\'ce\'c8\'fd\'bd\'c7\'bb\'ae\'b7\'d6}}\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f0\b\fs36 \cf2 \'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd
\f1 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Java
\f0 \'d4\'b4\'c2\'eb\'d6\'d0\'d3\'d0\'c4\'c4\'d0\'a9\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd
\f1 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://link.zhihu.com/?target=http%3A//www.iteye.com/news/18725"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 http://www.iteye.com/news/18725}}\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0 \cf2 \'b3\'a3\'bc\'fb\'b5\'c4\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\'c0\'e0\'cd\'bc
\f1 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://link.zhihu.com/?target=http%3A//blog.sina.com.cn/s/blog_8cc6ff5c0101d4cp.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 http://blog.sina.com.cn/s/blog_8cc6ff5c0101d4cp.html}}\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0 \cf2 \'b3\'a3\'bc\'fb\'b5\'c4\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\'b5\'c4\'ca\'be\'c0\'fd\'a3\'ba
\f1 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://link.zhihu.com/?target=http%3A//www.jb51.net/article/27973.htm"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 http://www.jb51.net/article/27973.htm}}\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f0\b\fs36 \cf2 \'ca\'fd\'be\'dd\'bf\'e2
\f1 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf2 \'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4
\f1 crud
\f0 \'d3\'ef\'be\'e4\'b5\'c4\'ca\'e9\'d0\'b4
\f1 \

\f0 \'ca\'fd\'be\'dd\'bf\'e2\'d3\'c5\'bb\'af\'b2\'df\'c2\'d4\'a1\'a2\'c8\'e7\'ba\'ce\'d3\'c5\'bb\'af
\f1 \

\f0 \'ba\'a3\'c1\'bf\'ca\'fd\'be\'dd\'d3\'c5\'bb\'af
\f1 \

\f0 \'ca\'c2\'ce\'f1
\f1 \

\f0 \'ca\'c2\'ce\'f1\'d6\'d0\'cb\'f8\'b7\'d6\'c0\'e0
\f1 \

\f0 \'ca\'c2\'ce\'f1\'cc\'d8\'d0\'d4
\f1 \

\f0 \'ca\'fd\'be\'dd\'bf\'e2\'b1\'ed\'cb\'f8
\f1 \

\f0 \'d0\'d0\'c1\'d0\'cb\'f8
\f1 \

\f0 \'c1\'d9\'ca\'b1\'b1\'ed
\f1 \

\f0 \'cb\'f7\'d2\'fd
\f1 \

\f0 \'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4
\f1 \

\f0 \'ca\'d3\'cd\'bc
\f1 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Linux
\f0 \'b3\'a3\'d3\'c3\'c3\'fc\'c1\'ee\'a3\'a8\'d7\'ee\'ba\'c3\'ca\'b5\'d5\'bd\'a3\'a9
\f1 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://link.zhihu.com/?target=http%3A//www.php100.com/html/webkaifa/Linux/2009/1106/3485.html"}}{\fldrslt 
\b0\fs24 \cf3 \ul \ulc3 \strokec3 http://www.php100.com/html/webkaifa/Linux/2009/1106/3485.html}}
\b0\fs24 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 linux
\f0 \'c9\'cf\'b4\'ee\'bd\'a8\'b7\'fe\'ce\'f1\'c6\'f7
\f1 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://link.zhihu.com/?target=http%3A//www.cnblogs.com/dudu/archive/2012/12/09/linux-apache-git.html"}}{\fldrslt 
\b0\fs24 \cf3 \ul \ulc3 \strokec3 http://www.cnblogs.com/dudu/archive/2012/12/09/linux-apache-git.html}}
\b0\fs24 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f0\b\fs36 \cf2 \'b3\'a3\'d3\'c3\'b5\'c4\'cd\'f8\'c2\'e7\'b6\'cb\'bf\'da
\f1 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://link.zhihu.com/?target=http%3A//www.360doc.com/content/11/1202/09/8209768_169068538.shtml"}}{\fldrslt 
\b0\fs24 \cf3 \ul \ulc3 \strokec3 http://www.360doc.com/content/11/1202/09/8209768_169068538.shtml}}
\b0\fs24 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Nosql
\f0 \'a1\'a2
\f1 redis
\f0 \'b5\'c8\'b5\'c4\'ca\'ec\'cf\'a4\'a1\'a2\'c1\'cb\'bd\'e2
\f1 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://link.zhihu.com/?target=http%3A//www.yiibai.com/redis/redis_quick_guide.html"}}{\fldrslt 
\b0\fs24 \cf3 \ul \ulc3 \strokec3 http://www.yiibai.com/redis/redis_quick_guide.html}}
\b0\fs24 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f0\b\fs36 \cf2 \'ba\'a3\'c1\'bf\'ca\'fd\'be\'dd\'b5\'c4\'b4\'a6\'c0\'ed
\f1 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Bit-map
\f0 \'a1\'a2\'b7\'d6\'b6\'f8\'d6\'ce\'d6\'ae\'a1\'a2
\f1 hash
\f0 \'d3\'b3\'c9\'e4\'a1\'a2\'b7\'d6\'b2\'bc\'ca\'bd\'b4\'a6\'c0\'ed\'a3\'a8
\f1 Hadoop
\f0 \'a3\'a9\'a1\'a2
\f1 Trie
\f0 \'ca\'f7\'a1\'a2\'cb\'ab\'b2\'e3\'cd\'b0\'c5\'c5\'d0\'f2\'b5\'c8
\f1 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Java
\f0 \'bb\'f9\'b4\'a1
\f1 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 HashMap
\f0 \'b5\'c4\'b4\'e6\'b4\'a2\'bb\'fa\'d6\'c6\'a3\'a8\'ba\'dc\'d6\'d8\'d2\'aa\'a3\'ac\'b1\'d8\'bf\'b4\'a3\'a9
\f1 \
Set
\f0 \'a1\'a2
\f1 map
\f0 \'c7\'f8\'b1\'f0
\f1 \
Set
\f0 \'a1\'a2
\f1 list
\f0 \'c7\'f8\'b1\'f0
\f1 \
Arraylist
\f0 \'a1\'a2
\f1 LinkedList
\f0 \'c7\'f8\'b1\'f0
\f1 \
String
\f0 \'a1\'a2
\f1 Stringbufer
\f0 \'a1\'a2
\f1 StringBuilder
\f0 \'c7\'f8\'b1\'f0
\f1 \
HashSet
\f0 \'a1\'a2
\f1 LinkedHashSet
\f0 \'c7\'f8\'b1\'f0
\f1 \
HashMap
\f0 \'a1\'a2
\f1 TreeMap
\f0 \'a1\'a2
\f1 LinkedHashMap\

\f0 \'ca\'ec\'cf\'a4
\f1 Java
\f0 \'bc\'af\'ba\'cf\'c0\'e0\'b5\'c4\'bf\'f2\'bc\'dc\'cd\'bc
\f1 \
HashMap
\f0 \'a1\'a2
\f1 ArrayList
\f0 \'a1\'a2
\f1 StringBuffer
\f0 \'a1\'a2
\f1 String
\f0 \'b5\'c8\'d4\'b4\'c2\'eb\'b5\'c4\'ca\'ec\'cf\'a4
\f1 \

\f0 \'cf\'df\'b3\'cc\'ba\'cd\'bd\'f8\'b3\'cc
\f1 \

\f0 \'cf\'df\'b3\'cc\'b5\'c4\'cc\'d8\'d0\'d4
\f1 \

\f0 \'cf\'df\'b3\'cc\'b5\'c4\'d7\'b4\'cc\'ac
\f1 \

\f0 \'b6\'e0\'cf\'df\'b3\'cc\'b2\'a2\'b7\'a2\'b5\'c4\'ca\'b5\'cf\'d6
\f1 \

\f0 \'cf\'df\'b3\'cc\'b5\'c4\'b4\'b4\'bd\'a8\'b7\'bd\'ca\'bd
\f1 \

\f0 \'cf\'df\'b3\'cc\'b3\'d8\'b5\'c4\'ca\'b9\'d3\'c3
\f1 \
Java
\f0 \'d7\'f7\'d3\'c3\'d3\'f2
\f1 \
final
\f0 \'a1\'a2
\f1 static
\f0 \'a1\'a2
\f1 native
\f0 \'a1\'a2\'b5\'c8\'cc\'d8\'ca\'e2\'b9\'d8\'bc\'fc\'d7\'d6\'b5\'c4\'ca\'b9\'d3\'c3
\f1 \
Java
\f0 \'b0\'b4\'d6\'b5\'b4\'ab\'b5\'dd\'b5\'c4\'b9\'fd\'b3\'cc
\f1 \

\f0 \'d6\'d8\'b9\'b9\'ba\'cd\'d6\'d8\'d4\'d8
\f1 \

\f0 \'b3\'e9\'cf\'f3\'c0\'e0\'ba\'cd\'bd\'d3\'bf\'da
\f1 \

\f0 \'c4\'da\'b2\'bf\'c0\'e0\'b5\'c4\'ca\'b9\'d3\'c3\'a3\'ba\'c4\'e4\'c3\'fb\'c4\'da\'b2\'bf\'c0\'e0\'a1\'a2\'be\'b2\'cc\'ac\'c4\'da\'b2\'bf\'c0\'e0\'b5\'c8
\f1 \
Java
\f0 \'b6\'e0\'cf\'df\'b3\'cc\'b2\'a2\'b7\'a2\'a1\'a2\'c9\'fa\'b2\'fa\'d5\'df\'cf\'fb\'b7\'d1\'d5\'df\'b5\'c4\'ca\'b5\'cf\'d6
\f1 \
Java
\f0 \'c1\'ac\'bd\'d3\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'b9\'fd\'b3\'cc
\f1 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 JVM
\f0 \'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'ba\'cd\'b4\'e6\'b4\'a2\'bb\'fa\'d6\'c6
\f1 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://link.zhihu.com/?target=http%3A//blog.csdn.net/lengyuhong/article/details/5953544"}}{\fldrslt 
\b0\fs24 \cf3 \ul \ulc3 \strokec3 http://blog.csdn.net/lengyuhong/article/details/5953544}}
\b0\fs24 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 JVM
\f0 \'c0\'ac\'bb\'f8\'bb\'d8\'ca\'d5\'bb\'fa\'d6\'c6\'a3\'ac\'c0\'ac\'bb\'f8\'bb\'d8\'ca\'d5\'cb\'e3\'b7\'a8
\f1 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://link.zhihu.com/?target=http%3A//jbutton.iteye.com/blog/1569746"}}{\fldrslt 
\b0\fs24 \cf3 \ul \ulc3 \strokec3 http://jbutton.iteye.com/blog/1569746}}
\b0\fs24 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 JVM
\f0 \'bc\'d3\'d4\'d8\'c0\'e0\'b9\'fd\'b3\'cc
\f1 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://link.zhihu.com/?target=http%3A//www.cnblogs.com/sunada2005/p/3577799.html"}}{\fldrslt 
\b0\fs24 \cf3 \ul \ulc3 \strokec3 http://www.cnblogs.com/sunada2005/p/3577799.html}}
\b0\fs24 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 JVM
\f0 \'c4\'da\'b4\'e6\'b5\'f7\'d3\'c5
\f1 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://link.zhihu.com/?target=http%3A//www.cnblogs.com/jackyrong/archive/2010/01/21/1653163.html"}}{\fldrslt 
\b0\fs24 \cf3 \ul \ulc3 \strokec3 http://www.cnblogs.com/jackyrong/archive/2010/01/21/1653163.html}}
\b0\fs24 \
{\field{\*\fldinst{HYPERLINK "http://link.zhihu.com/?target=http%3A//blog.csdn.net/cutesource/article/details/5907418"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 http://blog.csdn.net/cutesource/article/details/5907418}}\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f0\b\fs36 \cf2 \'bf\'f2\'bc\'dc\'cf\'e0\'b9\'d8
\f1 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf2 \'b6\'d4\'bf\'f2\'bc\'dc\'b5\'c4\'ca\'ec\'cf\'a4
\f1 :SSH 
\f0 \'a3\'a8\'c3\'e6\'ca\'d4\'b9\'fd\'b3\'cc\'d6\'d0\'ce\'ca\'b5\'c4\'ba\'dc\'c9\'d9\'a3\'ac\'cf\'f1
\f1 jsp
\f0 \'a1\'a2
\f1 servlet
\f0 \'bb\'f9\'b1\'be\'b2\'bb\'ce\'ca\'a3\'a9
\f1 \
Spring
\f0 \'bf\'f2\'bc\'dc\'d7\'e9\'b3\'c9\'a1\'a2
\f1 AOP
\f0 \'a1\'a2
\f1 IOC 
\f0 \'a1\'a2\'d3\'c3\'b5\'bd\'b5\'c4\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd
\f1 \
Hibernate
\f0 \'d4\'cb\'d0\'d0\'bb\'fa\'d6\'c6\'a1\'a2\'bb\'ba\'b4\'e6\'b5\'c4\'ca\'b9\'d3\'c3\'a1\'a2\'d7\'ee\'ba\'c3\'bf\'b4\'bf\'b4\'d4\'b4\'c2\'eb
\f1 \

\f0 \'ca\'ec\'cf\'a4\'ba\'cd\'c1\'cb\'bd\'e2
\f1 JavaScript
\f0 \'ba\'cd
\f1 jQuery\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 java
\f0 \'d6\'d0
\f1 IO
\f0 \'a1\'a2
\f1 NIO\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Java NIO
\f0 \'ba\'cd
\f1 IO
\f0 \'d6\'ae\'bc\'e4\'b5\'da\'d2\'bb\'b8\'f6\'d7\'ee\'b4\'f3\'b5\'c4\'c7\'f8\'b1\'f0\'ca\'c7\'a3\'ac
\f1 IO
\f0 \'ca\'c7\'c3\'e6\'cf\'f2\'c1\'f7\'b5\'c4\'a3\'ac
\f1 NIO
\f0 \'ca\'c7\'c3\'e6\'cf\'f2\'bb\'ba\'b3\'e5\'c7\'f8\'b5\'c4\'a1\'a3
\f1  Java IO
\f0 \'c3\'e6\'cf\'f2\'c1\'f7\'d2\'e2\'ce\'b6\'d7\'c5\'c3\'bf\'b4\'ce\'b4\'d3\'c1\'f7\'d6\'d0\'b6\'c1\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6\'d7\'d6\'bd\'da\'a3\'ac\'d6\'b1\'d6\'c1\'b6\'c1\'c8\'a1\'cb\'f9\'d3\'d0\'d7\'d6\'bd\'da\'a3\'ac\'cb\'fc\'c3\'c7\'c3\'bb\'d3\'d0\'b1\'bb\'bb\'ba\'b4\'e6\'d4\'da\'c8\'ce\'ba\'ce\'b5\'d8\'b7\'bd\'a1\'a3\'b4\'cb\'cd\'e2\'a3\'ac\'cb\'fc\'b2\'bb\'c4\'dc\'c7\'b0\'ba\'f3\'d2\'c6\'b6\'af\'c1\'f7\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'c7\'b0\'ba\'f3\'d2\'c6\'b6\'af\'b4\'d3\'c1\'f7\'d6\'d0\'b6\'c1\'c8\'a1\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'d0\'e8\'d2\'aa\'cf\'c8\'bd\'ab\'cb\'fc\'bb\'ba\'b4\'e6\'b5\'bd\'d2\'bb\'b8\'f6\'bb\'ba\'b3\'e5\'c7\'f8\'a1\'a3
\f1  Java NIO
\f0 \'b5\'c4\'bb\'ba\'b3\'e5\'b5\'bc\'cf\'f2\'b7\'bd\'b7\'a8\'c2\'d4\'d3\'d0\'b2\'bb\'cd\'ac\'a1\'a3\'ca\'fd\'be\'dd\'b6\'c1\'c8\'a1\'b5\'bd\'d2\'bb\'b8\'f6\'cb\'fc\'c9\'d4\'ba\'f3\'b4\'a6\'c0\'ed\'b5\'c4\'bb\'ba\'b3\'e5\'c7\'f8\'a3\'ac\'d0\'e8\'d2\'aa\'ca\'b1\'bf\'c9\'d4\'da\'bb\'ba\'b3\'e5\'c7\'f8\'d6\'d0\'c7\'b0\'ba\'f3\'d2\'c6\'b6\'af\'a1\'a3\'d5\'e2\'be\'cd\'d4\'f6\'bc\'d3\'c1\'cb\'b4\'a6\'c0\'ed\'b9\'fd\'b3\'cc\'d6\'d0\'b5\'c4\'c1\'e9\'bb\'ee\'d0\'d4\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'bb\'b9\'d0\'e8\'d2\'aa\'bc\'ec\'b2\'e9\'ca\'c7\'b7\'f1\'b8\'c3\'bb\'ba\'b3\'e5\'c7\'f8\'d6\'d0\'b0\'fc\'ba\'ac\'cb\'f9\'d3\'d0\'c4\'fa\'d0\'e8\'d2\'aa\'b4\'a6\'c0\'ed\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\'b6\'f8\'c7\'d2\'a3\'ac\'d0\'e8\'c8\'b7\'b1\'a3\'b5\'b1\'b8\'fc\'b6\'e0\'b5\'c4\'ca\'fd\'be\'dd\'b6\'c1\'c8\'eb\'bb\'ba\'b3\'e5\'c7\'f8\'ca\'b1\'a3\'ac\'b2\'bb\'d2\'aa\'b8\'b2\'b8\'c7\'bb\'ba\'b3\'e5\'c7\'f8\'c0\'ef\'c9\'d0\'ce\'b4\'b4\'a6\'c0\'ed\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3
\f1 \
IO
\f0 \'c1\'f7\'b0\'fc\'c0\'a8\'d7\'d6\'bd\'da\'c1\'f7\'ba\'cd\'d7\'d6\'b7\'fb\'c1\'f7\'a3\'ba
\f1 \

\f0 \'d7\'d6\'bd\'da\'c1\'f7\'a3\'ba\'b6\'d4\'d3\'a6\'b3\'e9\'cf\'f3\'c0\'e0\'ce\'aa
\f1 InputStream
\f0 \'a3\'a8\'ca\'e4\'c8\'eb\'c1\'f7\'a3\'a9\'ba\'cd
\f1  OutputStream
\f0 \'a3\'a8\'ca\'e4\'b3\'f6\'c1\'f7\'a3\'a9\'a1\'a3
\f1  FileInputStream
\f0 \'a1\'a2
\f1 FileOutputStream\

\f0 \'d7\'d6\'b7\'fb\'c1\'f7\'a3\'ba\'b6\'d4\'d3\'a6\'b3\'e9\'cf\'f3\'c0\'e0\'ce\'aa
\f1 Reader
\f0 \'a3\'a8\'ca\'e4\'c8\'eb\'c1\'f7\'a3\'a9\'ba\'cd
\f1 Writer
\f0 \'a3\'a8\'ca\'e4\'b3\'f6\'c1\'f7\'a3\'a9\'a1\'a3
\f1 BufferedReader
\f0 \'a1\'a2
\f1 InputStreamReader
\f0 \'a1\'a2
\f1  StringReader\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 java
\f0 \'d6\'d0\'d2\'ec\'b3\'a3\'b5\'c4\'b7\'d6\'c0\'e0\'bc\'b0\'bd\'e1\'b9\'b9
\f1 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Java
\f0 \'d6\'d0\'b5\'c4\'d2\'ec\'b3\'a3\'c0\'e0\'a3\'ac\'b0\'fc\'c0\'a8\'c4\'da\'d6\'c3\'b5\'c4\'d2\'ec\'b3\'a3\'c0\'e0\'d2\'d4\'bc\'b0\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'d2\'ec\'b3\'a3\'c0\'e0\'a3\'ac\'b6\'bc\'d6\'b1\'bd\'d3\'bb\'f2\'d5\'df\'bc\'e4\'bd\'d3\'b5\'d8\'bc\'cc\'b3\'d0\'d6\'c1
\f1 java.lang.Throwable
\f0 \'c0\'e0\'a1\'a3\'d4\'da
\f1 java.lang
\f0 \'b0\'fc\'d6\'d0\'a3\'ac
\f1 Throwable
\f0 \'c0\'e0\'d3\'d0\'c1\'bd\'b8\'f6\'d6\'b1\'bd\'d3\'d7\'d3\'c0\'e0\'a3\'ba
\f1 Error
\f0 \'c0\'e0\'ba\'cd
\f1 Exception
\f0 \'c0\'e0\'a3\'ac
\f1 Error
\f0 \'c0\'e0\'bc\'b0\'c6\'e4\'d7\'d3\'c0\'e0\'c3\'e8\'ca\'f6\'c1\'cb
\f1 java
\f0 \'d4\'cb\'d0\'d0\'ca\'b1\'cf\'b5\'cd\'b3\'b5\'c4\'c4\'da\'b2\'bf\'b4\'ed\'ce\'f3\'ba\'cd\'d7\'ca\'d4\'b4\'ba\'c4\'be\'a1\'b4\'ed\'ce\'f3\'a1\'a3\'b3\'f6\'cf\'d6\'d5\'e2\'d1\'f9\'b5\'c4\'b4\'ed\'ce\'f3\'b5\'c4\'a3\'ac\'b3\'fd\'c1\'cb\'cd\'a8\'d6\'aa\'d3\'c3\'bb\'a7\'a3\'ac\'b2\'a2\'bd\'d3\'be\'a1\'c1\'a6\'ca\'b9\'b3\'cc\'d0\'f2\'b0\'b2\'c8\'ab\'b5\'d8\'d6\'d5\'d6\'b9\'d6\'ae\'cd\'e2\'a3\'ac\'c3\'bb\'d3\'d0\'b8\'fc\'ba\'c3\'b5\'c4\'b0\'ec\'b7\'a8\'a1\'a3
\f1 Exception
\f0 \'c0\'e0\'b5\'c4\'b2\'e3\'b4\'ce\'bd\'e1\'b9\'b9\'d3\'d6\'b7\'d6\'ce\'aa\'c1\'bd\'b8\'f6\'b7\'d6\'d6\'a7\'a3\'ba\'d2\'bb\'b8\'f6\'b7\'d6\'d6\'a7\'d3\'c9
\f1 RuntimeException
\f0 \'c5\'c9\'c9\'fa\'a3\'ac\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'b7\'d6\'d6\'a7\'b0\'fc\'ba\'ac\'b3\'fd
\f1 RuntimeException
\f0 \'c0\'e0\'d6\'ae\'cd\'e2\'b5\'c4\'d2\'ec\'b3\'a3\'c0\'e0\'a1\'a3
\f1 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f0\b\fs36 \cf2 \'d4\'cb\'d0\'d0\'ca\'b1\'d2\'ec\'b3\'a3\'a1\'a2\'b7\'c7\'d4\'cb\'d0\'d0\'ca\'b1\'d2\'ec\'b3\'a3
\f1 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf2 \'d4\'cb\'d0\'d0\'ca\'b1\'d2\'ec\'b3\'a3\'a3\'ba
\f1 RuntimeException
\f0 \'c0\'e0\'bc\'b0\'c6\'e4\'d7\'d3\'c0\'e0\'d2\'ec\'b3\'a3\'a3\'ac\'c8\'e7
\f1 NullPointerException
\f0 \'a1\'a2
\f1 IndexOutOfBoundsException
\f0 \'a1\'a2
\f1 classCastException
\f0 \'b5\'c8\'a3\'ac\'d5\'e2\'d0\'a9\'d2\'ec\'b3\'a3\'ca\'c7\'b2\'bb\'bc\'ec\'b2\'e9\'d2\'ec\'b3\'a3\'a3\'ac\'b3\'cc\'d0\'f2\'d6\'d0\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'b2\'b6\'bb\'f1\'b4\'a6\'c0\'ed\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'b2\'bb\'b4\'a6\'c0\'ed\'a1\'a3\'d5\'e2\'d0\'a9\'d2\'ec\'b3\'a3\'d2\'bb\'b0\'e3\'ca\'c7\'d3\'c9\'b3\'cc\'d0\'f2\'c2\'df\'bc\'ad\'b4\'ed\'ce\'f3\'d2\'fd\'c6\'f0\'b5\'c4\'a3\'ac\'b3\'cc\'d0\'f2\'d3\'a6\'b8\'c3\'b4\'d3\'c2\'df\'bc\'ad\'bd\'c7\'b6\'c8\'be\'a1\'bf\'c9\'c4\'dc\'b1\'dc\'c3\'e2\'d5\'e2\'c0\'e0\'d2\'ec\'b3\'a3\'b5\'c4\'b7\'a2\'c9\'fa\'a1\'a3
\f1 \

\f0 \'b7\'c7\'d4\'cb\'d0\'d0\'ca\'b1\'d2\'ec\'b3\'a3\'a3\'ba
\f1 RuntimeException
\f0 \'d2\'d4\'cd\'e2\'b5\'c4\'d2\'ec\'b3\'a3\'a3\'ac\'c0\'e0\'d0\'cd\'c9\'cf\'b6\'bc\'ca\'f4\'d3\'da
\f1 Exception
\f0 \'c0\'e0\'bc\'b0\'c6\'e4\'d7\'d3\'c0\'e0\'a1\'a3\'b4\'d3\'b3\'cc\'d0\'f2\'d3\'ef\'b7\'a8\'bd\'c7\'b6\'c8\'bd\'b2\'ca\'c7\'b1\'d8\'d0\'eb\'bd\'f8\'d0\'d0\'b4\'a6\'c0\'ed\'b5\'c4\'d2\'ec\'b3\'a3\'a3\'ac\'b2\'bb\'b4\'a6\'c0\'ed\'b3\'cc\'d0\'f2\'b2\'bb\'c4\'dc\'b1\'e0\'d2\'eb\'cd\'a8\'b9\'fd\'a1\'a3\'c8\'e7
\f1 IOException
\f0 \'a1\'a2
\f1 SQLException
\f0 \'b5\'c8\'d2\'d4\'bc\'b0\'d3\'c3\'bb\'a7\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4
\f1 Exception
\f0 \'d2\'ec\'b3\'a3\'a1\'a3
\f1 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f0\b\fs36 \cf2 \'b6\'af\'cc\'ac\'b4\'fa\'c0\'ed\'bb\'fa\'d6\'c6
\f1 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf2 \'b6\'af\'cc\'ac\'b4\'fa\'c0\'ed\'bf\'c9\'d2\'d4\'cc\'e1\'b9\'a9\'b6\'d4\'c1\'ed\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'b7\'c3\'ce\'ca\'a3\'ac\'cd\'ac\'ca\'b1\'d2\'fe\'b2\'d8\'ca\'b5\'bc\'ca\'b6\'d4\'cf\'f3\'b5\'c4\'be\'df\'cc\'e5\'ca\'c2\'ca\'b5\'a1\'a3\'b4\'fa\'c0\'ed\'d2\'bb\'b0\'e3\'bb\'e1\'ca\'b5\'cf\'d6\'cb\'fc\'cb\'f9\'b1\'ed\'ca\'be\'b5\'c4\'ca\'b5\'bc\'ca\'b6\'d4\'cf\'f3\'b5\'c4\'bd\'d3\'bf\'da\'a1\'a3\'b4\'fa\'c0\'ed\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'ca\'b5\'bc\'ca\'b6\'d4\'cf\'f3\'a3\'ac\'b5\'ab\'ca\'c7\'d1\'d3\'b3\'d9\'ca\'b5\'cf\'d6\'ca\'b5\'bc\'ca\'b6\'d4\'cf\'f3\'b5\'c4\'b2\'bf\'b7\'d6\'b9\'a6\'c4\'dc\'a3\'ac\'ca\'b5\'bc\'ca\'b6\'d4\'cf\'f3\'ca\'b5\'cf\'d6\'cf\'b5\'cd\'b3\'b5\'c4\'ca\'b5\'bc\'ca\'b9\'a6\'c4\'dc\'a3\'ac\'b4\'fa\'c0\'ed\'b6\'d4\'cf\'f3\'b6\'d4\'bf\'cd\'bb\'a7\'d2\'fe\'b2\'d8\'c1\'cb\'ca\'b5\'bc\'ca\'b6\'d4\'cf\'f3\'a1\'a3\'bf\'cd\'bb\'a7\'b2\'bb\'d6\'aa\'b5\'c0\'cb\'fc\'ca\'c7\'d3\'eb\'b4\'fa\'c0\'ed\'b4\'f2\'bd\'bb\'b5\'c0\'bb\'b9\'ca\'c7\'d3\'eb\'ca\'b5\'bc\'ca\'b6\'d4\'cf\'f3\'b4\'f2\'bd\'bb\'b5\'c0\'a1\'a3\'b6\'af\'cc\'ac\'b4\'fa\'c0\'ed\'d6\'f7\'d2\'aa\'b0\'fc\'ba\'ac\'d2\'d4\'cf\'c2\'bd\'c7\'c9\'ab\'a3\'ba\'b6\'af\'cc\'ac\'b4\'fa\'c0\'ed\'c0\'e0\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6\'ce\'aa\'b4\'fa\'c0\'ed\'c0\'e0\'a3\'a9\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'b5\'cf\'d6\'d4\'da\'b4\'b4\'bd\'a8\'c0\'e0\'ca\'b1\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'d6\'b8\'b6\'a8\'b5\'c4\'bd\'d3\'bf\'da\'c1\'d0\'b1\'ed\'b5\'c4\'c0\'e0\'a3\'ac\'b8\'c3\'c0\'e0\'be\'df\'d3\'d0\'cf\'c2\'c3\'e6\'c3\'e8\'ca\'f6\'b5\'c4\'d0\'d0\'ce\'aa\'a1\'a3\'b4\'fa\'c0\'ed\'bd\'d3\'bf\'da
\f1  
\f0 \'ca\'c7\'b4\'fa\'c0\'ed\'c0\'e0\'ca\'b5\'cf\'d6\'b5\'c4\'d2\'bb\'b8\'f6\'bd\'d3\'bf\'da\'a1\'a3\'b4\'fa\'c0\'ed\'ca\'b5\'c0\'fd
\f1  
\f0 \'ca\'c7\'b4\'fa\'c0\'ed\'c0\'e0\'b5\'c4\'d2\'bb\'b8\'f6\'ca\'b5\'c0\'fd\'a1\'a3\'c3\'bf\'b8\'f6\'b4\'fa\'c0\'ed\'ca\'b5\'c0\'fd\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6\'b9\'d8\'c1\'aa\'b5\'c4\'b5\'f7\'d3\'c3\'b4\'a6\'c0\'ed\'b3\'cc\'d0\'f2
\f1  
\f0 \'b6\'d4\'cf\'f3\'a3\'ac\'cb\'fc\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'bd\'d3\'bf\'da
\f1  InvocationHandler
\f0 \'a1\'a3\'cd\'a8\'b9\'fd\'c6\'e4\'d6\'d0\'d2\'bb\'b8\'f6\'b4\'fa\'c0\'ed\'bd\'d3\'bf\'da\'b5\'c4\'b4\'fa\'c0\'ed\'ca\'b5\'c0\'fd\'c9\'cf\'b5\'c4\'b7\'bd\'b7\'a8\'b5\'f7\'d3\'c3\'bd\'ab\'b1\'bb\'d6\'b8\'c5\'c9\'b5\'bd\'ca\'b5\'c0\'fd\'b5\'c4\'b5\'f7\'d3\'c3\'b4\'a6\'c0\'ed\'b3\'cc\'d0\'f2\'b5\'c4
\f1  Invoke 
\f0 \'b7\'bd\'b7\'a8\'a3\'ac\'b2\'a2\'b4\'ab\'b5\'dd\'b4\'fa\'c0\'ed\'ca\'b5\'c0\'fd\'a1\'a2\'ca\'b6\'b1\'f0\'b5\'f7\'d3\'c3\'b7\'bd\'b7\'a8\'b5\'c4
\f1 java.lang.reflect.Method 
\f0 \'b6\'d4\'cf\'f3\'d2\'d4\'bc\'b0\'b0\'fc\'ba\'ac\'b2\'ce\'ca\'fd\'b5\'c4
\f1  Object 
\f0 \'c0\'e0\'d0\'cd\'b5\'c4\'ca\'fd\'d7\'e9\'a1\'a3\'b5\'f7\'d3\'c3\'b4\'a6\'c0\'ed\'b3\'cc\'d0\'f2\'d2\'d4\'ca\'ca\'b5\'b1\'b5\'c4\'b7\'bd\'ca\'bd\'b4\'a6\'c0\'ed\'b1\'e0\'c2\'eb\'b5\'c4\'b7\'bd\'b7\'a8\'b5\'f7\'d3\'c3\'a3\'ac\'b2\'a2\'c7\'d2\'cb\'fc\'b7\'b5\'bb\'d8\'b5\'c4\'bd\'e1\'b9\'fb\'bd\'ab\'d7\'f7\'ce\'aa\'b4\'fa\'c0\'ed\'ca\'b5\'c0\'fd\'c9\'cf\'b7\'bd\'b7\'a8\'b5\'f7\'d3\'c3\'b5\'c4\'bd\'e1\'b9\'fb\'b7\'b5\'bb\'d8\'a1\'a3
\f1 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 try catch finally
\f0 \'b5\'c4\'ca\'b9\'d3\'c3
\f1 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 1. finally 
\f0 \'c0\'ef
\f1  
\f0 \'ca\'bc\'d6\'d5\'bb\'e1\'b1\'bb\'d6\'b4\'d0\'d0\'b5\'bd\'a3\'ac
\f1  System.exit(0); 
\f0 \'b3\'fd\'d5\'e2\'d6\'d6\'b1\'bb\'d6\'b4\'d0\'d0\'cd\'e2\'a1\'a3
\f1 \uc0\u8232 2. 
\f0 \'bc\'b4\'ca\'b9
\f1 try
\f0 \'d6\'d0\'d3\'d0
\f1 return 
\f0 \'a3\'ac\'d2\'b2\'ca\'c7\'cf\'c8\'d6\'b4\'d0\'d0
\f1  return 
\f0 \'ba\'f3\'c3\'e6\'b5\'c4\'d3\'ef\'be\'e4\'cd\'ea\'c1\'cb\'d6\'ae\'ba\'f3\'a3\'ac\'b2\'bb\'c1\'a2\'c2\'ed
\f1 return
\f0 \'a3\'ac\'b6\'f8\'ca\'c7\'c8\'a5\'d6\'b4\'d0\'d0
\f1 finally
\f0 \'d6\'d0\'b5\'c4\'d3\'ef\'be\'e4\'a1\'a3
\f1 \
3. 
\f0 \'b5\'b1
\f1 try
\f0 \'d6\'d0\'d3\'eb
\f1 finally
\f0 \'c0\'ef\'a3\'ac\'cd\'ac\'ca\'b1\'b3\'f6\'cf\'d6
\f1 return , 
\f0 \'d4\'f2\'d6\'bb\'bb\'e1\'b7\'b5\'bb\'d8
\f1  finally 
\f0 \'d6\'d0\'b5\'c4
\f1 return 
\f0 \'bd\'e1\'b9\'fb\'a1\'a3
\f1 \uc0\u8232 4. finally
\f0 \'d6\'d0\'b5\'c4\'d6\'b5\'b2\'bb\'c4\'dc\'d3\'b0\'cf\'ec
\f1 try
\f0 \'d6\'d0
\f1  
\f0 \'bc\'b4\'bd\'ab\'b7\'b5\'bb\'d8\'b5\'c4\'bd\'e1\'b9\'fb\'d6\'b5\'a1\'a3
\f1 \uc0\u8232 
\f0\b \'d7\'a2\'d2\'e2\'a3\'ba
\f1\b0  
\f0 \'c8\'f4
\f1 finally
\f0 \'d6\'d0\'c3\'bb\'d3\'d0
\f1 return
\f0 \'d4\'da
\f1 try
\f0 \'bb\'f2
\f1 catch
\f0 \'d6\'d0\'d3\'d0
\f1 return
\f0 \'a3\'ac\'c4\'c7\'c3\'b4\'d4\'da\'d6\'b4\'d0\'d0
\f1 return
\f0 \'b8\'fa\'d7\'c5\'d3\'ef\'be\'e4\'d6\'ae\'ba\'f3\'a3\'ac\'bb\'e1\'b0\'d1\'d3\'ef\'be\'e4\'b5\'c4\'bd\'e1\'b9\'fb\'d0\'c2\'bf\'aa\'b1\'d9\'d2\'bb\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'a3\'ac\'d6\'b1\'bd\'d3\'b0\'d1\'bd\'e1\'b9\'fb\'b5\'c4\'b4\'e6\'b7\'c5\'b4\'cb\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'d6\'d0\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac
\f1 finally
\f0 \'d6\'d0\'b5\'c4\'d6\'b5\'b2\'bb\'c4\'dc\'d3\'b0\'cf\'ec
\f1 try
\f0 \'bb\'f2
\f1 catch
\f0 \'d6\'d0\'bc\'b4\'bd\'ab
\f1 return
\f0 \'b5\'c4\'bd\'e1\'b9\'fb\'a1\'a3
\f1 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f0\b\fs36 \cf2 \'be\'b2\'cc\'ac\'b3\'c9\'d4\'b1\'a1\'a2\'b7\'c7\'be\'b2\'cc\'ac\'b3\'c9\'d4\'b1
\f1 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf2 \'a3\'a8
\f1 1
\f0 \'a3\'a9\'c0\'e0\'b5\'c4\'be\'b2\'cc\'ac\'b3\'c9\'d4\'b1
\f1 (
\f0 \'b1\'e4\'c1\'bf\'ba\'cd\'b7\'bd\'b7\'a8
\f1 )
\f0 \'ca\'f4\'d3\'da\'c0\'e0\'b1\'be\'c9\'ed\'a3\'ac\'d4\'da\'c0\'e0\'bc\'d3\'d4\'d8\'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'bb\'e1\'b7\'d6\'c5\'e4\'c4\'da\'b4\'e6\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'c0\'e0\'c3\'fb\'d6\'b1\'bd\'d3\'c8\'a5\'b7\'c3\'ce\'ca\'a3\'bb\'b7\'c7\'be\'b2\'cc\'ac\'b3\'c9\'d4\'b1\'a3\'a8\'b1\'e4\'c1\'bf\'ba\'cd\'b7\'bd\'b7\'a8\'a3\'a9\'ca\'f4\'d3\'da\'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'cb\'f9\'d2\'d4\'d6\'bb\'d3\'d0\'d4\'da\'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\'b2\'fa\'c9\'fa\'a3\'a8\'b4\'b4\'bd\'a8\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd\'a3\'a9\'ca\'b1\'b2\'c5\'bb\'e1\'b7\'d6\'c5\'e4\'c4\'da\'b4\'e6\'a3\'ac\'c8\'bb\'ba\'f3\'cd\'a8\'b9\'fd\'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'a8\'ca\'b5\'c0\'fd\'a3\'a9\'c8\'a5\'b7\'c3\'ce\'ca\'a1\'a3
\f1 \

\f0 \'a3\'a8
\f1 2
\f0 \'a3\'a9\'d4\'da\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'be\'b2\'cc\'ac\'b3\'c9\'d4\'b1\'d6\'d0\'c8\'a5\'b7\'c3\'ce\'ca\'c6\'e4\'b7\'c7\'be\'b2\'cc\'ac\'b3\'c9\'d4\'b1\'d6\'ae\'cb\'f9\'d2\'d4\'bb\'e1\'b3\'f6\'b4\'ed\'ca\'c7\'d2\'f2\'ce\'aa\'d4\'da\'c0\'e0\'b5\'c4\'b7\'c7\'be\'b2\'cc\'ac\'b3\'c9\'d4\'b1\'b2\'bb\'b4\'e6\'d4\'da\'b5\'c4\'ca\'b1\'ba\'f2\'c0\'e0\'b5\'c4\'be\'b2\'cc\'ac\'b3\'c9\'d4\'b1\'be\'cd\'d2\'d1\'be\'ad\'b4\'e6\'d4\'da\'c1\'cb\'a3\'ac\'b7\'c3\'ce\'ca\'d2\'bb\'b8\'f6\'c4\'da\'b4\'e6\'d6\'d0\'b2\'bb\'b4\'e6\'d4\'da\'b5\'c4\'b6\'ab\'ce\'f7\'b5\'b1\'c8\'bb\'bb\'e1\'b3\'f6\'b4\'ed
\f1 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f0\b\fs36 \cf2 \'b3\'e9\'cf\'f3\'c0\'e0\'d7\'f1\'d1\'ad\'b5\'c4\'d4\'ad\'d4\'f2\'a3\'ba
\f1 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf2 \'a3\'a8
\f1 1
\f0 \'a3\'a9
\f1 abstract
\f0 \'b9\'d8\'bc\'fc\'d7\'d6\'d6\'bb\'c4\'dc\'d0\'de\'ca\'ce\'c0\'e0\'ba\'cd\'b7\'bd\'b7\'a8\'a3\'ac\'b2\'bb\'c4\'dc\'d0\'de\'ca\'ce\'d7\'d6\'b6\'ce\'a1\'a3
\f1 \

\f0 \'a3\'a8
\f1 2
\f0 \'a3\'a9\'b3\'e9\'cf\'f3\'c0\'e0\'b2\'bb\'c4\'dc\'b1\'bb\'ca\'b5\'c0\'fd\'bb\'af\'a3\'a8\'ce\'de\'b7\'a8\'ca\'b9\'d3\'c3
\f1 new
\f0 \'b9\'d8\'bc\'fc\'d7\'d6\'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\'ca\'b5\'c0\'fd\'a3\'a9\'a3\'ac\'d6\'bb\'c4\'dc\'b1\'bb\'bc\'cc\'b3\'d0\'a1\'a3
\f1 \

\f0 \'a3\'a8
\f1 3
\f0 \'a3\'a9\'b3\'e9\'cf\'f3\'c0\'e0\'bf\'c9\'d2\'d4\'b0\'fc\'ba\'ac\'ca\'f4\'d0\'d4\'a3\'ac\'b7\'bd\'b7\'a8\'a3\'ac\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\'a3\'ac\'b3\'f5\'ca\'bc\'bb\'af\'bf\'e9\'a3\'ac\'c4\'da\'b2\'bf\'c0\'e0\'a3\'ac\'c3\'b6\'be\'d9\'c0\'e0\'a3\'ac\'ba\'cd\'c6\'d5\'cd\'a8\'c0\'e0\'d2\'bb\'d1\'f9\'a3\'ac\'c6\'d5\'cd\'a8\'b7\'bd\'b7\'a8\'d2\'bb\'b6\'a8\'d2\'aa\'ca\'b5\'cf\'d6\'a3\'ac\'b1\'e4\'c1\'bf\'bf\'c9\'d2\'d4\'b3\'f5\'ca\'bc\'bb\'af\'a1\'a2\'b2\'bb\'b3\'f5\'ca\'bc\'bb\'af\'b5\'ab\'b2\'bb\'c4\'dc\'b3\'f5\'ca\'bc\'bb\'af\'ba\'f3\'d4\'da\'b3\'e9\'cf\'f3\'c0\'e0\'d6\'d0\'d6\'d8\'d0\'c2\'b8\'b3\'d6\'b5\'bb\'f2\'b2\'d9\'d7\'f7\'b8\'c3\'b1\'e4\'c1\'bf\'a3\'a8\'d6\'bb\'c4\'dc\'d4\'da\'d7\'d3\'c0\'e0\'d6\'d0\'b8\'c4\'b1\'e4\'b8\'c3\'b1\'e4\'c1\'bf\'a3\'a9\'a1\'a3
\f1 \

\f0 \'a3\'a8
\f1 4
\f0 \'a3\'a9\'b3\'e9\'cf\'f3\'c0\'e0\'d6\'d0\'b5\'c4\'b3\'e9\'cf\'f3\'b7\'bd\'b7\'a8\'a3\'a8\'bc\'d3\'c1\'cb
\f1 abstract
\f0 \'b9\'d8\'bc\'fc\'d7\'d6\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'a9\'b2\'bb\'c4\'dc\'ca\'b5\'cf\'d6\'a1\'a3
\f1 \

\f0 \'a3\'a8
\f1 5
\f0 \'a3\'a9\'ba\'ac\'d3\'d0\'b3\'e9\'cf\'f3\'b7\'bd\'b7\'a8\'b5\'c4\'c0\'e0\'b1\'d8\'d0\'eb\'b6\'a8\'d2\'e5\'b3\'c9\'b3\'e9\'cf\'f3\'c0\'e0\'a1\'a3
\f1 \

\f0 \'c0\'a9\'d5\'b9\'a3\'ba\'b3\'e9\'cf\'f3\'c0\'e0\'ba\'cd\'bd\'d3\'bf\'da\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ba
\f1 \

\f0 \'a3\'a8
\f1 1
\f0 \'a3\'a9\'bd\'d3\'bf\'da\'ca\'c7\'b9\'ab\'bf\'aa\'b5\'c4\'a3\'ac\'c0\'ef\'c3\'e6\'b2\'bb\'c4\'dc\'d3\'d0\'cb\'bd\'d3\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'bb\'f2\'b1\'e4\'c1\'bf\'a3\'ac\'ca\'c7\'d3\'c3\'d3\'da\'c8\'c3\'b1\'f0\'c8\'cb\'ca\'b9\'d3\'c3\'b5\'c4\'a3\'ac\'b6\'f8\'b3\'e9\'cf\'f3\'c0\'e0\'ca\'c7\'bf\'c9\'d2\'d4\'d3\'d0\'cb\'bd\'d3\'d0\'b7\'bd\'b7\'a8\'bb\'f2\'cb\'bd\'d3\'d0\'b1\'e4\'c1\'bf\'b5\'c4\'a1\'a3
\f1 \

\f0 \'a3\'a8
\f1 2
\f0 \'a3\'a9
\f1 abstractclass 
\f0 \'d4\'da
\f1 Java 
\f0 \'d3\'ef\'d1\'d4\'d6\'d0\'b1\'ed\'ca\'be\'b5\'c4\'ca\'c7\'d2\'bb\'d6\'d6\'bc\'cc\'b3\'d0\'b9\'d8\'cf\'b5\'a3\'ac\'d2\'bb\'b8\'f6\'c0\'e0\'d6\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'d2\'bb\'b4\'ce\'bc\'cc\'b3\'d0\'b9\'d8\'cf\'b5\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'d2\'bb\'b8\'f6\'c0\'e0\'c8\'b4\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'b6\'e0\'b8\'f6
\f1 interface
\f0 \'a3\'ac\'ca\'b5\'cf\'d6\'b6\'e0\'d6\'d8\'bc\'cc\'b3\'d0\'a1\'a3\'bd\'d3\'bf\'da\'bb\'b9\'d3\'d0\'b1\'ea\'ca\'b6\'a3\'a8\'c0\'ef\'c3\'e6\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'b7\'bd\'b7\'a8\'a3\'ac\'c8\'e7
\f1 Remote
\f0 \'bd\'d3\'bf\'da\'a3\'a9\'ba\'cd\'ca\'fd\'be\'dd\'b9\'b2\'cf\'ed\'a3\'a8\'c0\'ef\'c3\'e6\'b5\'c4\'b1\'e4\'c1\'bf\'c8\'ab\'ca\'c7\'b3\'a3\'c1\'bf\'a3\'a9\'b5\'c4\'d7\'f7\'d3\'c3\'a1\'a3
\f1 \

\f0 \'a3\'a8
\f1 3
\f0 \'a3\'a9\'d4\'da
\f1 abstractclass 
\f0 \'d6\'d0\'bf\'c9\'d2\'d4\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'fd\'be\'dd\'b3\'c9\'d4\'b1\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d3\'d0\'b7\'c7
\f1 abstarct
\f0 \'b5\'c4\'b3\'c9\'d4\'b1\'b7\'bd\'b7\'a8\'a3\'ac\'b6\'f8\'d4\'da
\f1 interface
\f0 \'d6\'d0\'a3\'ac\'d6\'bb\'c4\'dc\'b9\'bb\'d3\'d0\'be\'b2\'cc\'ac\'b5\'c4\'b2\'bb\'c4\'dc\'b1\'bb\'d0\'de\'b8\'c4\'b5\'c4\'ca\'fd\'be\'dd\'b3\'c9\'d4\'b1\'a3\'a8\'d2\'b2\'be\'cd\'ca\'c7\'b1\'d8\'d0\'eb\'ca\'c7
\f1 static final
\f0 \'b5\'c4\'a3\'ac\'b2\'bb\'b9\'fd\'d4\'da
\f1 interface
\f0 \'d6\'d0\'d2\'bb\'b0\'e3\'b2\'bb\'b6\'a8\'d2\'e5\'ca\'fd\'be\'dd\'b3\'c9\'d4\'b1\'a3\'a9\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'b3\'c9\'d4\'b1\'b7\'bd\'b7\'a8\'c4\'ac\'c8\'cf\'b6\'bc\'ca\'c7
\f1  public abstract 
\f0 \'c0\'e0\'d0\'cd\'b5\'c4\'a1\'a3
\f1 \

\f0 \'a3\'a8
\f1 4
\f0 \'a3\'a9
\f1 abstractclass
\f0 \'ba\'cd
\f1 interface
\f0 \'cb\'f9\'b7\'b4\'d3\'b3\'b3\'f6\'b5\'c4\'c9\'e8\'bc\'c6\'c0\'ed\'c4\'ee\'b2\'bb\'cd\'ac\'a1\'a3\'c6\'e4\'ca\'b5
\f1 abstractclass
\f0 \'b1\'ed\'ca\'be\'b5\'c4\'ca\'c7
\f1 "is-a"
\f0 \'b9\'d8\'cf\'b5\'a3\'ac
\f1 interface
\f0 \'b1\'ed\'ca\'be\'b5\'c4\'ca\'c7
\f1 "has-a"
\f0 \'b9\'d8\'cf\'b5\'a1\'a3
\f1 \

\f0 \'a3\'a8
\f1 5
\f0 \'a3\'a9\'ca\'b5\'cf\'d6\'bd\'d3\'bf\'da\'b5\'c4\'d2\'bb\'b6\'a8\'d2\'aa\'ca\'b5\'cf\'d6\'bd\'d3\'bf\'da\'c0\'ef\'b6\'a8\'d2\'e5\'b5\'c4\'cb\'f9\'d3\'d0\'b7\'bd\'b7\'a8\'a3\'ac\'b6\'f8\'ca\'b5\'cf\'d6\'b3\'e9\'cf\'f3\'c0\'e0\'bf\'c9\'d2\'d4\'d3\'d0\'d1\'a1\'d4\'f1\'b5\'d8\'d6\'d8\'d0\'b4\'d0\'e8\'d2\'aa\'d3\'c3\'b5\'bd\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'d2\'bb\'b0\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'c0\'ef\'a3\'ac\'d7\'ee\'b6\'a5\'bc\'b6\'b5\'c4\'ca\'c7\'bd\'d3\'bf\'da\'a3\'ac\'c8\'bb\'ba\'f3\'ca\'c7\'b3\'e9\'cf\'f3\'c0\'e0\'ca\'b5\'cf\'d6\'bd\'d3\'bf\'da\'a3\'ac\'d7\'ee\'ba\'f3\'b2\'c5\'b5\'bd\'be\'df\'cc\'e5\'c0\'e0\'ca\'b5\'cf\'d6\'a1\'a3\'b3\'e9\'cf\'f3\'c0\'e0\'d6\'d0\'bf\'c9\'d2\'d4\'d3\'d0\'b7\'c7\'b3\'e9\'cf\'f3\'b7\'bd\'b7\'a8\'a1\'a3\'bd\'d3\'bf\'da\'d6\'d0\'d4\'f2\'b2\'bb\'c4\'dc\'d3\'d0\'ca\'b5\'cf\'d6\'b7\'bd\'b7\'a8\'a1\'a3
\f1 \

\f0 \'a3\'a8
\f1 6
\f0 \'a3\'a9\'bd\'d3\'bf\'da\'d6\'d0\'b6\'a8\'d2\'e5\'b5\'c4\'b1\'e4\'c1\'bf\'c4\'ac\'c8\'cf\'ca\'c7
\f1 publicstatic final 
\f0 \'d0\'cd\'a3\'ac\'c7\'d2\'b1\'d8\'d0\'eb\'b8\'f8\'c6\'e4\'b3\'f5\'d6\'b5\'a3\'ac\'cb\'f9\'d2\'d4\'ca\'b5\'cf\'d6\'c0\'e0\'d6\'d0\'b2\'bb\'c4\'dc\'d6\'d8\'d0\'c2\'b6\'a8\'d2\'e5\'a3\'ac\'d2\'b2\'b2\'bb\'c4\'dc\'b8\'c4\'b1\'e4\'c6\'e4\'d6\'b5\'a1\'a3\'b3\'e9\'cf\'f3\'c0\'e0\'d6\'d0\'b5\'c4\'b1\'e4\'c1\'bf\'c4\'ac\'c8\'cf\'ca\'c7
\f1 friendly 
\f0 \'d0\'cd\'a3\'ac\'c6\'e4\'d6\'b5\'bf\'c9\'d2\'d4\'d4\'da\'d7\'d3\'c0\'e0\'d6\'d0\'d6\'d8\'d0\'c2\'b6\'a8\'d2\'e5\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d4\'da\'d7\'d3\'c0\'e0\'d6\'d0\'d6\'d8\'d0\'c2\'b8\'b3\'d6\'b5\'a1\'a3
\f1 \
}